.
├── CODE_OF_CONDUCT.md
├── colors.js
├── CONTRIBUTING.md
├── eslint-local-rules
│   ├── __tests__
│   │   ├── fixtures
│   │   │   └── src
│   │   │       └── content
│   │   │           ├── basic-error.md
│   │   │           ├── duplicate-metadata.md
│   │   │           ├── malformed-metadata.md
│   │   │           ├── mixed-language.md
│   │   │           ├── stale-expected-error.md
│   │   │           └── suppressed-error.md
│   │   └── lint-markdown-code-blocks.test.js
│   ├── index.js
│   ├── package.json
│   ├── parser.js
│   ├── rules
│   │   ├── diagnostics.js
│   │   ├── lint-markdown-code-blocks.js
│   │   ├── markdown.js
│   │   ├── metadata.js
│   │   └── react-compiler.js
│   └── yarn.lock
├── file-structure.txt
├── LICENSE-DOCS.md
├── next-env.d.ts
├── next.config.js
├── package.json
├── plugins
│   ├── markdownToHtml.js
│   ├── remark-header-custom-ids.js
│   └── remark-smartypants.js
├── postcss.config.js
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-384x384.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── browserconfig.xml
│   ├── favicon_old.ico
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── fonts
│   │   ├── Source-Code-Pro-Bold.woff2
│   │   └── Source-Code-Pro-Regular.woff2
│   ├── html
│   │   └── single-file-example.html
│   ├── images
│   │   ├── blog
│   │   │   ├── introducing-react-dev
│   │   │   │   ├── home-dark.png
│   │   │   │   └── home-light.png
│   │   │   ├── react-foundation
│   │   │   │   ├── react_foundation_logo_dark.png
│   │   │   │   ├── react_foundation_logo_dark.webp
│   │   │   │   ├── react_foundation_logo.png
│   │   │   │   ├── react_foundation_logo.webp
│   │   │   │   ├── react_foundation_member_logos_dark.png
│   │   │   │   ├── react_foundation_member_logos_dark.webp
│   │   │   │   ├── react_foundation_member_logos.png
│   │   │   │   └── react_foundation_member_logos.webp
│   │   │   └── react-labs-april-2025
│   │   │       ├── perf_tracks_dark.png
│   │   │       ├── perf_tracks_dark.webp
│   │   │       ├── perf_tracks.png
│   │   │       └── perf_tracks.webp
│   │   ├── brand
│   │   │   ├── logo_dark.svg
│   │   │   ├── logo_light.svg
│   │   │   ├── wordmark_dark.svg
│   │   │   └── wordmark_light.svg
│   │   ├── docs
│   │   │   ├── diagrams
│   │   │   │   ├── 19_2_batching_after.dark.png
│   │   │   │   ├── 19_2_batching_after.png
│   │   │   │   ├── 19_2_batching_before.dark.png
│   │   │   │   ├── 19_2_batching_before.png
│   │   │   │   ├── conditional_render_tree.dark.png
│   │   │   │   ├── conditional_render_tree.png
│   │   │   │   ├── generic_dependency_tree.dark.png
│   │   │   │   ├── generic_dependency_tree.png
│   │   │   │   ├── generic_render_tree.dark.png
│   │   │   │   ├── generic_render_tree.png
│   │   │   │   ├── module_dependency_tree.dark.png
│   │   │   │   ├── module_dependency_tree.png
│   │   │   │   ├── passing_data_context_close.dark.png
│   │   │   │   ├── passing_data_context_close.png
│   │   │   │   ├── passing_data_context_far.dark.png
│   │   │   │   ├── passing_data_context_far.png
│   │   │   │   ├── passing_data_lifting_state.dark.png
│   │   │   │   ├── passing_data_lifting_state.png
│   │   │   │   ├── passing_data_prop_drilling.dark.png
│   │   │   │   ├── passing_data_prop_drilling.png
│   │   │   │   ├── prerender.dark.png
│   │   │   │   ├── prerender.png
│   │   │   │   ├── preserving_state_add_component.dark.png
│   │   │   │   ├── preserving_state_add_component.png
│   │   │   │   ├── preserving_state_diff_position_p1.dark.png
│   │   │   │   ├── preserving_state_diff_position_p1.png
│   │   │   │   ├── preserving_state_diff_position_p2.dark.png
│   │   │   │   ├── preserving_state_diff_position_p2.png
│   │   │   │   ├── preserving_state_diff_position_p3.dark.png
│   │   │   │   ├── preserving_state_diff_position_p3.png
│   │   │   │   ├── preserving_state_diff_pt1.dark.png
│   │   │   │   ├── preserving_state_diff_pt1.png
│   │   │   │   ├── preserving_state_diff_pt2.dark.png
│   │   │   │   ├── preserving_state_diff_pt2.png
│   │   │   │   ├── preserving_state_diff_same_pt1.dark.png
│   │   │   │   ├── preserving_state_diff_same_pt1.png
│   │   │   │   ├── preserving_state_diff_same_pt2.dark.png
│   │   │   │   ├── preserving_state_diff_same_pt2.png
│   │   │   │   ├── preserving_state_dom_tree.dark.png
│   │   │   │   ├── preserving_state_dom_tree.png
│   │   │   │   ├── preserving_state_increment.dark.png
│   │   │   │   ├── preserving_state_increment.png
│   │   │   │   ├── preserving_state_remove_component.dark.png
│   │   │   │   ├── preserving_state_remove_component.png
│   │   │   │   ├── preserving_state_same_component.dark.png
│   │   │   │   ├── preserving_state_same_component.png
│   │   │   │   ├── preserving_state_tree.dark.png
│   │   │   │   ├── preserving_state_tree.png
│   │   │   │   ├── prewarm.dark.png
│   │   │   │   ├── prewarm.png
│   │   │   │   ├── render_tree.dark.png
│   │   │   │   ├── render_tree.png
│   │   │   │   ├── responding_to_input_flow.dark.png
│   │   │   │   ├── responding_to_input_flow.png
│   │   │   │   ├── sharing_data_child_clicked.dark.png
│   │   │   │   ├── sharing_data_child_clicked.png
│   │   │   │   ├── sharing_data_child.dark.png
│   │   │   │   ├── sharing_data_child.png
│   │   │   │   ├── sharing_data_parent_clicked.dark.png
│   │   │   │   ├── sharing_data_parent_clicked.png
│   │   │   │   ├── sharing_data_parent.dark.png
│   │   │   │   ├── sharing_data_parent.png
│   │   │   │   ├── sharing_state_child_clicked.dark.png
│   │   │   │   ├── sharing_state_child_clicked.png
│   │   │   │   ├── sharing_state_child.dark.png
│   │   │   │   ├── sharing_state_child.png
│   │   │   │   ├── sharing_state_parent_clicked.dark.png
│   │   │   │   ├── sharing_state_parent_clicked.png
│   │   │   │   ├── sharing_state_parent.dark.png
│   │   │   │   ├── sharing_state_parent.png
│   │   │   │   ├── use_client_module_dependency.dark.png
│   │   │   │   ├── use_client_module_dependency.png
│   │   │   │   ├── use_client_render_tree.dark.png
│   │   │   │   ├── use_client_render_tree.png
│   │   │   │   ├── writing_jsx_form.dark.png
│   │   │   │   ├── writing_jsx_form.png
│   │   │   │   ├── writing_jsx_html.dark.png
│   │   │   │   ├── writing_jsx_html.png
│   │   │   │   ├── writing_jsx_js.dark.png
│   │   │   │   ├── writing_jsx_js.png
│   │   │   │   ├── writing_jsx_sidebar.dark.png
│   │   │   │   └── writing_jsx_sidebar.png
│   │   │   ├── illustrations
│   │   │   │   ├── i_browser-paint.png
│   │   │   │   ├── i_children-prop.png
│   │   │   │   ├── i_declarative-ui-programming.png
│   │   │   │   ├── i_imperative-ui-programming.png
│   │   │   │   ├── i_import-export.svg
│   │   │   │   ├── i_inputs1.png
│   │   │   │   ├── i_inputs2.png
│   │   │   │   ├── i_puritea-recipe.png
│   │   │   │   ├── i_react-batching.png
│   │   │   │   ├── i_ref.png
│   │   │   │   ├── i_render-and-commit1.png
│   │   │   │   ├── i_render-and-commit2.png
│   │   │   │   ├── i_render-and-commit3.png
│   │   │   │   ├── i_render1.png
│   │   │   │   ├── i_render2.png
│   │   │   │   ├── i_render3.png
│   │   │   │   ├── i_rerender1.png
│   │   │   │   ├── i_rerender2.png
│   │   │   │   ├── i_rerender3.png
│   │   │   │   ├── i_state-snapshot1.png
│   │   │   │   ├── i_state-snapshot2.png
│   │   │   │   └── i_state-snapshot3.png
│   │   │   ├── performance-tracks
│   │   │   │   ├── changed-props.dark.png
│   │   │   │   ├── changed-props.png
│   │   │   │   ├── components-effects.dark.png
│   │   │   │   ├── components-effects.png
│   │   │   │   ├── components-render.dark.png
│   │   │   │   ├── components-render.png
│   │   │   │   ├── overview.dark.png
│   │   │   │   ├── overview.png
│   │   │   │   ├── scheduler-cascading-update.dark.png
│   │   │   │   ├── scheduler-cascading-update.png
│   │   │   │   ├── scheduler-update.dark.png
│   │   │   │   ├── scheduler-update.png
│   │   │   │   ├── scheduler.dark.png
│   │   │   │   ├── scheduler.png
│   │   │   │   ├── server-overview.dark.png
│   │   │   │   └── server-overview.png
│   │   │   ├── react-devtools-extension.png
│   │   │   ├── react-devtools-standalone.png
│   │   │   ├── react-devtools-usedebugvalue.png
│   │   │   ├── s_thinking-in-react_ui_outline.png
│   │   │   └── s_thinking-in-react_ui.png
│   │   ├── g_arrow.png
│   │   ├── home
│   │   │   ├── community
│   │   │   │   ├── react_conf_elizabet.webp
│   │   │   │   ├── react_conf_fun.webp
│   │   │   │   ├── react_conf_hallway.webp
│   │   │   │   ├── react_conf_nat.webp
│   │   │   │   ├── react_conf_selfie.webp
│   │   │   │   ├── react_india_hallway.webp
│   │   │   │   ├── react_india_selfie.webp
│   │   │   │   ├── react_india_sunil.webp
│   │   │   │   └── react_india_team.webp
│   │   │   ├── conf2019
│   │   │   │   ├── alex.jpg
│   │   │   │   ├── alexandra.jpg
│   │   │   │   ├── ashley.jpg
│   │   │   │   ├── becca.jpg
│   │   │   │   ├── brian.jpg
│   │   │   │   ├── brittany.jpg
│   │   │   │   ├── cameron.jpg
│   │   │   │   ├── cover.svg
│   │   │   │   ├── frank.jpg
│   │   │   │   ├── jed.jpg
│   │   │   │   ├── jenn.jpg
│   │   │   │   ├── joe.jpg
│   │   │   │   ├── lee.jpg
│   │   │   │   ├── lizzie.jpg
│   │   │   │   ├── luca.jpg
│   │   │   │   ├── maja.jpg
│   │   │   │   ├── nat.jpg
│   │   │   │   ├── sophie.jpg
│   │   │   │   ├── tae.jpg
│   │   │   │   ├── tania.jpg
│   │   │   │   ├── tejas.jpg
│   │   │   │   ├── tom.jpg
│   │   │   │   └── yuzhi.jpg
│   │   │   ├── conf2021
│   │   │   │   ├── aakansha.jpg
│   │   │   │   ├── andrew.jpg
│   │   │   │   ├── brian.jpg
│   │   │   │   ├── cover.svg
│   │   │   │   ├── daishi.jpg
│   │   │   │   ├── debbie.jpg
│   │   │   │   ├── delba.jpg
│   │   │   │   ├── diego.jpg
│   │   │   │   ├── eric.jpg
│   │   │   │   ├── helen.jpg
│   │   │   │   ├── juan.jpg
│   │   │   │   ├── lauren.jpg
│   │   │   │   ├── linton.jpg
│   │   │   │   ├── lyle.jpg
│   │   │   │   ├── rachel.jpg
│   │   │   │   ├── rick.jpg
│   │   │   │   ├── robert.jpg
│   │   │   │   ├── roman.jpg
│   │   │   │   ├── sarah.jpg
│   │   │   │   ├── shaundai.jpg
│   │   │   │   ├── shruti.jpg
│   │   │   │   ├── steven.jpg
│   │   │   │   ├── tafu.jpg
│   │   │   │   └── xuan.jpg
│   │   │   └── videos
│   │   │       ├── documentary.webp
│   │   │       ├── hooks.jpg
│   │   │       ├── rethinking.jpg
│   │   │       ├── rn.jpg
│   │   │       └── rsc.jpg
│   │   ├── meta-gradient-dark.png
│   │   ├── meta-gradient.png
│   │   ├── og-blog.png
│   │   ├── og-community.png
│   │   ├── og-home.png
│   │   ├── og-learn.png
│   │   ├── og-reference.png
│   │   ├── og-unknown.png
│   │   ├── team
│   │   │   ├── acdlite.jpg
│   │   │   ├── eli-white.jpg
│   │   │   ├── gaearon.jpg
│   │   │   ├── hendrik.jpg
│   │   │   ├── jack-pope.jpg
│   │   │   ├── jasonbonta.jpg
│   │   │   ├── joe.jpg
│   │   │   ├── jordan.jpg
│   │   │   ├── josh.jpg
│   │   │   ├── lauren.jpg
│   │   │   ├── lesiutin.jpg
│   │   │   ├── matt-carroll.png
│   │   │   ├── mike.jpg
│   │   │   ├── mofei-zhang.png
│   │   │   ├── pieter.jpg
│   │   │   ├── rickhanlonii.jpg
│   │   │   ├── sebmarkbage.jpg
│   │   │   ├── sebsilbermann.jpg
│   │   │   ├── seth.jpg
│   │   │   ├── sophiebits.jpg
│   │   │   └── yuzhi.jpg
│   │   ├── tutorial
│   │   │   ├── board-filled-with-ones.png
│   │   │   ├── board-filled-with-value.png
│   │   │   ├── codesandbox-devtools.png
│   │   │   ├── devtools-select.gif
│   │   │   ├── empty-board.png
│   │   │   ├── nine-x-filled-squares.png
│   │   │   ├── number-filled-board.png
│   │   │   ├── o-replaces-x.gif
│   │   │   ├── react-starter-code-codesandbox.png
│   │   │   ├── tictac-adding-x-s.gif
│   │   │   ├── two-x-filled-squares.png
│   │   │   └── x-filled-square.png
│   │   └── uwu.png
│   ├── js
│   │   ├── jsfiddle-integration-babel.js
│   │   └── jsfiddle-integration.js
│   ├── mstile-150x150.png
│   ├── robots.txt
│   ├── safari-pinned-tab.svg
│   └── site.webmanifest
├── README.md
├── scripts
│   ├── copyright.js
│   ├── deadLinkChecker.js
│   ├── downloadFonts.mjs
│   ├── generateRss.js
│   ├── headingIDHelpers
│   │   ├── generateHeadingIDs.js
│   │   ├── validateHeadingIDs.js
│   │   └── walk.js
│   └── headingIdLinter.js
├── src
│   ├── components
│   │   ├── Breadcrumbs.tsx
│   │   ├── Button.tsx
│   │   ├── ButtonLink.tsx
│   │   ├── DocsFooter.tsx
│   │   ├── ErrorDecoderContext.tsx
│   │   ├── ExternalLink.tsx
│   │   ├── Icon
│   │   │   ├── IconArrow.tsx
│   │   │   ├── IconArrowSmall.tsx
│   │   │   ├── IconBsky.tsx
│   │   │   ├── IconCanary.tsx
│   │   │   ├── IconChevron.tsx
│   │   │   ├── IconClose.tsx
│   │   │   ├── IconCodeBlock.tsx
│   │   │   ├── IconCopy.tsx
│   │   │   ├── IconDeepDive.tsx
│   │   │   ├── IconDownload.tsx
│   │   │   ├── IconError.tsx
│   │   │   ├── IconExperimental.tsx
│   │   │   ├── IconFacebookCircle.tsx
│   │   │   ├── IconGitHub.tsx
│   │   │   ├── IconHamburger.tsx
│   │   │   ├── IconHint.tsx
│   │   │   ├── IconInstagram.tsx
│   │   │   ├── IconLink.tsx
│   │   │   ├── IconNavArrow.tsx
│   │   │   ├── IconNewPage.tsx
│   │   │   ├── IconNote.tsx
│   │   │   ├── IconPitfall.tsx
│   │   │   ├── IconRestart.tsx
│   │   │   ├── IconRocket.tsx
│   │   │   ├── IconRss.tsx
│   │   │   ├── IconSearch.tsx
│   │   │   ├── IconSolution.tsx
│   │   │   ├── IconTerminal.tsx
│   │   │   ├── IconThreads.tsx
│   │   │   ├── IconTwitter.tsx
│   │   │   └── IconWarning.tsx
│   │   ├── Layout
│   │   │   ├── Feedback.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── getRouteMeta.tsx
│   │   │   ├── HomeContent.js
│   │   │   ├── Page.tsx
│   │   │   ├── Sidebar
│   │   │   │   ├── index.tsx
│   │   │   │   ├── SidebarButton.tsx
│   │   │   │   ├── SidebarLink.tsx
│   │   │   │   └── SidebarRouteTree.tsx
│   │   │   ├── SidebarNav
│   │   │   │   ├── index.tsx
│   │   │   │   └── SidebarNav.tsx
│   │   │   ├── Toc.tsx
│   │   │   ├── TopNav
│   │   │   │   ├── BrandMenu.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── TopNav.tsx
│   │   │   └── useTocHighlight.tsx
│   │   ├── Logo.tsx
│   │   ├── MDX
│   │   │   ├── BlogCard.tsx
│   │   │   ├── Challenges
│   │   │   │   ├── Challenge.tsx
│   │   │   │   ├── Challenges.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── Navigation.tsx
│   │   │   ├── CodeBlock
│   │   │   │   ├── CodeBlock.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── CodeDiagram.tsx
│   │   │   ├── ConsoleBlock.tsx
│   │   │   ├── Diagram.tsx
│   │   │   ├── DiagramGroup.tsx
│   │   │   ├── ErrorDecoder.tsx
│   │   │   ├── ExpandableCallout.tsx
│   │   │   ├── ExpandableExample.tsx
│   │   │   ├── Heading.tsx
│   │   │   ├── InlineCode.tsx
│   │   │   ├── Intro.tsx
│   │   │   ├── LanguagesContext.tsx
│   │   │   ├── Link.tsx
│   │   │   ├── MDXComponents.module.css
│   │   │   ├── MDXComponents.tsx
│   │   │   ├── PackageImport.tsx
│   │   │   ├── Recap.tsx
│   │   │   ├── Sandpack
│   │   │   │   ├── ClearButton.tsx
│   │   │   │   ├── Console.tsx
│   │   │   │   ├── createFileMap.ts
│   │   │   │   ├── CustomPreset.tsx
│   │   │   │   ├── DownloadButton.tsx
│   │   │   │   ├── ErrorMessage.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── LoadingOverlay.tsx
│   │   │   │   ├── NavigationBar.tsx
│   │   │   │   ├── OpenInCodeSandboxButton.tsx
│   │   │   │   ├── OpenInTypeScriptPlayground.tsx
│   │   │   │   ├── Preview.tsx
│   │   │   │   ├── ReloadButton.tsx
│   │   │   │   ├── runESLint.tsx
│   │   │   │   ├── SandpackRoot.tsx
│   │   │   │   ├── template.ts
│   │   │   │   ├── Themes.tsx
│   │   │   │   └── useSandpackLint.tsx
│   │   │   ├── SandpackWithHTMLOutput.tsx
│   │   │   ├── SimpleCallout.tsx
│   │   │   ├── TeamMember.tsx
│   │   │   ├── TerminalBlock.tsx
│   │   │   ├── TocContext.tsx
│   │   │   └── YouWillLearnCard.tsx
│   │   ├── PageHeading.tsx
│   │   ├── Search.tsx
│   │   ├── Seo.tsx
│   │   ├── SocialBanner.tsx
│   │   └── Tag.tsx
│   ├── content
│   │   ├── blog
│   │   │   ├── 2020
│   │   │   │   └── 12
│   │   │   │       └── 21
│   │   │   │           └── data-fetching-with-react-server-components.md
│   │   │   ├── 2021
│   │   │   │   ├── 06
│   │   │   │   │   └── 08
│   │   │   │   │       └── the-plan-for-react-18.md
│   │   │   │   └── 12
│   │   │   │       └── 17
│   │   │   │           └── react-conf-2021-recap.md
│   │   │   ├── 2022
│   │   │   │   ├── 03
│   │   │   │   │   ├── 08
│   │   │   │   │   │   └── react-18-upgrade-guide.md
│   │   │   │   │   └── 29
│   │   │   │   │       └── react-v18.md
│   │   │   │   └── 06
│   │   │   │       └── 15
│   │   │   │           └── react-labs-what-we-have-been-working-on-june-2022.md
│   │   │   ├── 2023
│   │   │   │   ├── 03
│   │   │   │   │   ├── 16
│   │   │   │   │   │   └── introducing-react-dev.md
│   │   │   │   │   └── 22
│   │   │   │   │       └── react-labs-what-we-have-been-working-on-march-2023.md
│   │   │   │   └── 05
│   │   │   │       └── 03
│   │   │   │           └── react-canaries.md
│   │   │   ├── 2024
│   │   │   │   ├── 02
│   │   │   │   │   └── 15
│   │   │   │   │       └── react-labs-what-we-have-been-working-on-february-2024.md
│   │   │   │   ├── 04
│   │   │   │   │   └── 25
│   │   │   │   │       └── react-19-upgrade-guide.md
│   │   │   │   ├── 05
│   │   │   │   │   └── 22
│   │   │   │   │       └── react-conf-2024-recap.md
│   │   │   │   ├── 10
│   │   │   │   │   └── 21
│   │   │   │   │       └── react-compiler-beta-release.md
│   │   │   │   └── 12
│   │   │   │       └── 05
│   │   │   │           └── react-19.md
│   │   │   ├── 2025
│   │   │   │   ├── 02
│   │   │   │   │   └── 14
│   │   │   │   │       └── sunsetting-create-react-app.md
│   │   │   │   ├── 04
│   │   │   │   │   └── 23
│   │   │   │   │       └── react-labs-view-transitions-activity-and-more.md
│   │   │   │   └── 10
│   │   │   │       ├── 01
│   │   │   │       │   └── react-19-2.md
│   │   │   │       ├── 07
│   │   │   │       │   ├── introducing-the-react-foundation.md
│   │   │   │       │   └── react-compiler-1.md
│   │   │   │       └── 16
│   │   │   │           └── react-conf-2025-recap.md
│   │   │   └── index.md
│   │   ├── community
│   │   │   ├── acknowledgements.md
│   │   │   ├── conferences.md
│   │   │   ├── docs-contributors.md
│   │   │   ├── index.md
│   │   │   ├── meetups.md
│   │   │   ├── team.md
│   │   │   ├── translations.md
│   │   │   ├── versioning-policy.md
│   │   │   └── videos.md
│   │   ├── errors
│   │   │   ├── 377.md
│   │   │   ├── generic.md
│   │   │   └── index.md
│   │   ├── index.md
│   │   ├── learn
│   │   │   ├── add-react-to-an-existing-project.md
│   │   │   ├── adding-interactivity.md
│   │   │   ├── build-a-react-app-from-scratch.md
│   │   │   ├── choosing-the-state-structure.md
│   │   │   ├── conditional-rendering.md
│   │   │   ├── creating-a-react-app.md
│   │   │   ├── describing-the-ui.md
│   │   │   ├── editor-setup.md
│   │   │   ├── escape-hatches.md
│   │   │   ├── extracting-state-logic-into-a-reducer.md
│   │   │   ├── importing-and-exporting-components.md
│   │   │   ├── index.md
│   │   │   ├── installation.md
│   │   │   ├── javascript-in-jsx-with-curly-braces.md
│   │   │   ├── keeping-components-pure.md
│   │   │   ├── lifecycle-of-reactive-effects.md
│   │   │   ├── managing-state.md
│   │   │   ├── manipulating-the-dom-with-refs.md
│   │   │   ├── passing-data-deeply-with-context.md
│   │   │   ├── passing-props-to-a-component.md
│   │   │   ├── preserving-and-resetting-state.md
│   │   │   ├── queueing-a-series-of-state-updates.md
│   │   │   ├── react-compiler
│   │   │   │   ├── debugging.md
│   │   │   │   ├── incremental-adoption.md
│   │   │   │   ├── index.md
│   │   │   │   ├── installation.md
│   │   │   │   └── introduction.md
│   │   │   ├── react-developer-tools.md
│   │   │   ├── reacting-to-input-with-state.md
│   │   │   ├── referencing-values-with-refs.md
│   │   │   ├── removing-effect-dependencies.md
│   │   │   ├── render-and-commit.md
│   │   │   ├── rendering-lists.md
│   │   │   ├── responding-to-events.md
│   │   │   ├── reusing-logic-with-custom-hooks.md
│   │   │   ├── scaling-up-with-reducer-and-context.md
│   │   │   ├── separating-events-from-effects.md
│   │   │   ├── setup.md
│   │   │   ├── sharing-state-between-components.md
│   │   │   ├── state-a-components-memory.md
│   │   │   ├── state-as-a-snapshot.md
│   │   │   ├── synchronizing-with-effects.md
│   │   │   ├── thinking-in-react.md
│   │   │   ├── tutorial-tic-tac-toe.md
│   │   │   ├── typescript.md
│   │   │   ├── understanding-your-ui-as-a-tree.md
│   │   │   ├── updating-arrays-in-state.md
│   │   │   ├── updating-objects-in-state.md
│   │   │   ├── writing-markup-with-jsx.md
│   │   │   ├── you-might-not-need-an-effect.md
│   │   │   └── your-first-component.md
│   │   ├── reference
│   │   │   ├── dev-tools
│   │   │   │   └── react-performance-tracks.md
│   │   │   ├── eslint-plugin-react-hooks
│   │   │   │   ├── index.md
│   │   │   │   └── lints
│   │   │   │       ├── component-hook-factories.md
│   │   │   │       ├── config.md
│   │   │   │       ├── error-boundaries.md
│   │   │   │       ├── exhaustive-deps.md
│   │   │   │       ├── gating.md
│   │   │   │       ├── globals.md
│   │   │   │       ├── immutability.md
│   │   │   │       ├── incompatible-library.md
│   │   │   │       ├── preserve-manual-memoization.md
│   │   │   │       ├── purity.md
│   │   │   │       ├── refs.md
│   │   │   │       ├── rules-of-hooks.md
│   │   │   │       ├── set-state-in-effect.md
│   │   │   │       ├── set-state-in-render.md
│   │   │   │       ├── static-components.md
│   │   │   │       ├── unsupported-syntax.md
│   │   │   │       └── use-memo.md
│   │   │   ├── react
│   │   │   │   ├── act.md
│   │   │   │   ├── Activity.md
│   │   │   │   ├── addTransitionType.md
│   │   │   │   ├── apis.md
│   │   │   │   ├── cache.md
│   │   │   │   ├── cacheSignal.md
│   │   │   │   ├── captureOwnerStack.md
│   │   │   │   ├── Children.md
│   │   │   │   ├── cloneElement.md
│   │   │   │   ├── Component.md
│   │   │   │   ├── components.md
│   │   │   │   ├── createContext.md
│   │   │   │   ├── createElement.md
│   │   │   │   ├── createRef.md
│   │   │   │   ├── experimental_taintObjectReference.md
│   │   │   │   ├── experimental_taintUniqueValue.md
│   │   │   │   ├── forwardRef.md
│   │   │   │   ├── Fragment.md
│   │   │   │   ├── hooks.md
│   │   │   │   ├── index.md
│   │   │   │   ├── isValidElement.md
│   │   │   │   ├── lazy.md
│   │   │   │   ├── legacy.md
│   │   │   │   ├── memo.md
│   │   │   │   ├── Profiler.md
│   │   │   │   ├── PureComponent.md
│   │   │   │   ├── startTransition.md
│   │   │   │   ├── StrictMode.md
│   │   │   │   ├── Suspense.md
│   │   │   │   ├── use.md
│   │   │   │   ├── useActionState.md
│   │   │   │   ├── useCallback.md
│   │   │   │   ├── useContext.md
│   │   │   │   ├── useDebugValue.md
│   │   │   │   ├── useDeferredValue.md
│   │   │   │   ├── useEffect.md
│   │   │   │   ├── useEffectEvent.md
│   │   │   │   ├── useId.md
│   │   │   │   ├── useImperativeHandle.md
│   │   │   │   ├── useInsertionEffect.md
│   │   │   │   ├── useLayoutEffect.md
│   │   │   │   ├── useMemo.md
│   │   │   │   ├── useOptimistic.md
│   │   │   │   ├── useReducer.md
│   │   │   │   ├── useRef.md
│   │   │   │   ├── useState.md
│   │   │   │   ├── useSyncExternalStore.md
│   │   │   │   ├── useTransition.md
│   │   │   │   └── ViewTransition.md
│   │   │   ├── react-compiler
│   │   │   │   ├── compilationMode.md
│   │   │   │   ├── compiling-libraries.md
│   │   │   │   ├── configuration.md
│   │   │   │   ├── directives
│   │   │   │   │   ├── use-memo.md
│   │   │   │   │   └── use-no-memo.md
│   │   │   │   ├── directives.md
│   │   │   │   ├── gating.md
│   │   │   │   ├── logger.md
│   │   │   │   ├── panicThreshold.md
│   │   │   │   └── target.md
│   │   │   ├── react-dom
│   │   │   │   ├── client
│   │   │   │   │   ├── createRoot.md
│   │   │   │   │   ├── hydrateRoot.md
│   │   │   │   │   └── index.md
│   │   │   │   ├── components
│   │   │   │   │   ├── common.md
│   │   │   │   │   ├── form.md
│   │   │   │   │   ├── index.md
│   │   │   │   │   ├── input.md
│   │   │   │   │   ├── link.md
│   │   │   │   │   ├── meta.md
│   │   │   │   │   ├── option.md
│   │   │   │   │   ├── progress.md
│   │   │   │   │   ├── script.md
│   │   │   │   │   ├── select.md
│   │   │   │   │   ├── style.md
│   │   │   │   │   ├── textarea.md
│   │   │   │   │   └── title.md
│   │   │   │   ├── createPortal.md
│   │   │   │   ├── flushSync.md
│   │   │   │   ├── hooks
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── useFormStatus.md
│   │   │   │   ├── index.md
│   │   │   │   ├── preconnect.md
│   │   │   │   ├── prefetchDNS.md
│   │   │   │   ├── preinit.md
│   │   │   │   ├── preinitModule.md
│   │   │   │   ├── preload.md
│   │   │   │   ├── preloadModule.md
│   │   │   │   ├── server
│   │   │   │   │   ├── index.md
│   │   │   │   │   ├── renderToPipeableStream.md
│   │   │   │   │   ├── renderToReadableStream.md
│   │   │   │   │   ├── renderToStaticMarkup.md
│   │   │   │   │   ├── renderToString.md
│   │   │   │   │   ├── resume.md
│   │   │   │   │   └── resumeToPipeableStream.md
│   │   │   │   └── static
│   │   │   │       ├── index.md
│   │   │   │       ├── prerender.md
│   │   │   │       ├── prerenderToNodeStream.md
│   │   │   │       ├── resumeAndPrerender.md
│   │   │   │       └── resumeAndPrerenderToNodeStream.md
│   │   │   ├── rsc
│   │   │   │   ├── directives.md
│   │   │   │   ├── server-components.md
│   │   │   │   ├── server-functions.md
│   │   │   │   ├── use-client.md
│   │   │   │   └── use-server.md
│   │   │   └── rules
│   │   │       ├── components-and-hooks-must-be-pure.md
│   │   │       ├── index.md
│   │   │       ├── react-calls-components-and-hooks.md
│   │   │       └── rules-of-hooks.md
│   │   ├── versions.md
│   │   └── warnings
│   │       ├── invalid-aria-prop.md
│   │       ├── invalid-hook-call-warning.md
│   │       ├── react-dom-test-utils.md
│   │       ├── react-test-renderer.md
│   │       ├── special-props.md
│   │       └── unknown-prop.md
│   ├── hooks
│   │   └── usePendingRoute.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── [[...markdownPath]].js
│   │   ├── 404.js
│   │   ├── 500.js
│   │   └── errors
│   │       ├── [errorCode].tsx
│   │       └── index.tsx
│   ├── sidebarBlog.json
│   ├── sidebarCommunity.json
│   ├── sidebarHome.json
│   ├── sidebarLearn.json
│   ├── sidebarReference.json
│   ├── siteConfig.js
│   ├── styles
│   │   ├── algolia.css
│   │   ├── index.css
│   │   └── sandpack.css
│   ├── types
│   │   └── docsearch-react-modal.d.ts
│   └── utils
│       ├── analytics.ts
│       ├── compileMDX.ts
│       ├── finishedTranslations.ts
│       ├── forwardRefWithAs.tsx
│       ├── prepareMDX.js
│       ├── processShim.js
│       ├── rafShim.js
│       ├── rss.js
│       └── toCommaSeparatedList.tsx
├── tailwind.config.js
├── tsconfig.json
├── vercel.json
└── yarn.lock

110 directories, 657 files
